<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_vertical" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:src="@drawable/background" >
    </ImageView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/eventName"
                style="@style/eventName"
                android:layout_width="wrap_content"
                android:layout_gravity="left"
                android:text="@string/eventName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timerBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/timerbackground"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTimer"
                style="@style/timerText"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="@string/timer" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timertextinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/timerhourinfo" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

            <Button
                android:id="@+id/btnStartStop"
                style="@style/buttonText"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/startbuttonstates"
                android:textColor="#7A1100" />

            <Button
                android:id="@+id/btnSet"
                style="@style/buttonText"
                android:layout_marginRight="5dp"
                android:background="@drawable/setbuttonstates"
                android:textColor="#2E2E2E" />
        </LinearLayout>
    </LinearLayout>

     

</RelativeLayout>